<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>org.limmen.mystart</groupId>
    <artifactId>mystart-project</artifactId>
    <version>0.2</version>
  </parent>
        
  <name>MyStart - Cleanup - Project</name>        
  <artifactId>cleanup-project</artifactId>
  <packaging>pom</packaging>    
  
  <modules>
    <module>api</module>           
    <module>jdk11</module>           
  </modules>
</project>
