<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>org.limmen.mystart</groupId>
    <artifactId>bookmarkexporter-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
        
  <name>MyStart - Bookmarkexporter - JSON</name>        
  <artifactId>bookmarkexporter-json</artifactId>
  <packaging>jar</packaging>    
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bookmarkexporter-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
