# mystart

./: .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  README.md  build.gradle  config.json  createdb.sh  docker-compose.yml  pom.xml  settings.gradle  startdb.sh  stopdb.sh
application/: micronaut-cli.yml  package-lock.json  package.json  pom.xml  tsconfig.json
application/src/main/java/org/limmen/mystart/: Application.java
application/src/main/java/org/limmen/mystart/config/: AuthenticationProviderUserPassword.java  SettingsConfig.java  SettingsProvider.java  StorageConfig.java
application/src/main/java/org/limmen/mystart/controller/: AbstractController.java  LabelController.java  LinkController.java  RegistrationController.java  UserController.java  ViewController.java
application/src/main/java/org/limmen/mystart/dto/: LabelDto.java  LinkDto.java  UserDto.java
application/src/main/java/org/limmen/mystart/support/: MailService.java  MailServiceImpl.java
application/src/main/resources/: application.yml
application/src/main/resources/public/: index.html
application/src/main/resources/public/css/: main.css
application/src/main/resources/public/js/: main.ts  models.ts
application/src/main/resources/public/ts/: main.ts  models.ts
application/src/main/resources/views/: index.html
application/src/test/java/org/limmen/mystart/: MystartTest.java
bookmarkexporter/json/: pom.xml
bookmarkimporter/: pom.xml
bookmarkimporter/api/: build.gradle  pom.xml
bookmarkimporter/api/src/main/java/org/limmen/mystart/: AbstractParser.java  AutoDetectParser.java  ParseContext.java  Parser.java
bookmarkimporter/api/src/test/resources/: GoogleBookmarks.html  GoogleBookmarks.xml
bookmarkimporter/firefox/: build.gradle  pom.xml
bookmarkimporter/firefox/src/main/java/org/limmen/mystart/: FireFoxParser.java  LinkDto.java
bookmarkimporter/firefox/src/test/java/org/limmen/mystart/: FireFoxParserTest.java
bookmarkimporter/firefox/src/test/resources/: places.sqlite
bookmarkimporter/github/: build.gradle  pom.xml
bookmarkimporter/github/src/main/java/org/limmen/mystart/: GitHubPageLoader.java  GitHubParser.java
bookmarkimporter/github/src/test/resources/: github.json
bookmarkimporter/gitlab/: pom.xml
bookmarkimporter/googlebookmarks/: build.gradle  pom.xml
bookmarkimporter/googlebookmarks/src/main/java/org/limmen/mystart/: GoogleBookmarkRssXmlParser.java  GoogleBookmarkXmlParser.java
bookmarkimporter/googlebookmarks/src/test/java/org/limmen/mystart/: GoogleBookmarkRssXmlParserTest.java  GoogleBookmarkXmlParserTest.java
bookmarkimporter/googlebookmarks/src/test/resources/: GoogleBookmarks.rss  GoogleBookmarks.xml
bookmarkimporter/googlechrome/: pom.xml
bookmarkimporter/googlechrome/src/main/java/org/limmen/mystart/: GoogleChromeBookmarksParser.java
bookmarkimporter/netscape/: build.gradle  pom.xml
bookmarkimporter/netscape/src/main/java/org/limmen/mystart/: NetscapeParser.java
bookmarkimporter/netscape/src/test/java/org/limmen/mystart/: NetscapeParserTest.java
bookmarkimporter/netscape/src/test/resources/: GoogleBookmarks.html
bookmarkimporter/xbel/: build.gradle  pom.xml
bookmarkimporter/xbel/src/main/java/org/limmen/mystart/: XbelParser.java
bookmarkimporter/xbel/src/test/java/org/limmen/mystart/: XbelParserTest.java
bookmarkimporter/xbel/src/test/resources/: Linux_at_Home_Links.xbel  linksagogo.xbel
cleanup/: pom.xml
cleanup/api/: pom.xml
cleanup/jdk11/: pom.xml
cleanup/jdk8/: pom.xml
model/: build.gradle  pom.xml
model/src/main/java/org/limmen/mystart/: BaseObject.java  Category.java  DomainUtil.java  Link.java  User.java
model/src/test/java/org/limmen/mystart/: DomainUtilTest.java  LinkTest.java
server/: build.gradle  pom.xml
server-api/: package-lock.json  package.json  pom.xml  tsconfig.json
server-api/src/main/java/org/limmen/mystart/server/: BaseHandler.java  CommandHandler.java  Environment.java  LabelHandler.java  LinkHandler.java  Main.java  UserHandler.java
server-api/src/main/resources/public/: index.html
server-api/src/main/resources/public/css/: main.css
server-api/src/main/resources/public/js/: main.js
server-api/src/main/resources/public/ts/: main.ts  models.ts
server/src/assembly/: bin.xml
server/src/main/java/org/limmen/mystart/: Main.java  MyStart.java
server/src/main/java/org/limmen/mystart/cleanup/: CleanupContext.java  CleanupLinksHandler.java  CleanupTask.java
server/src/main/java/org/limmen/mystart/handlers/: AbstractHandler.java  LoginHandler.java  (+1 more)
server/src/main/resources/: application.conf  application.properties  logback.xml
server/src/main/resources/webapp/: account.jsp  check.jsp  close.jsp  details.jsp  edit.jsp  home.jsp  import.jsp  index.jsp  labels.jsp  login.jsp  popup.jsp  reset.jsp  signup.jsp  stats.jsp
server/src/main/resources/webapp/css/: main.css
server/src/main/resources/webapp/parts/: head.jsp  header.jsp  javascript.jsp  logo.jsp  menu.jsp  navbar.jsp  sidemenu.jsp  similar.jsp
server/src/main/webapp/: account.jsp  categories.jsp  check.jsp  details.jsp  edit.jsp  forgot.jsp  home.jsp  import.jsp  labels.jsp  login.jsp  manifest.json  move.jsp  popup.jsp  search.jsp  stats.jsp
server/src/main/webapp/css/: main.css
server/src/main/webapp/js/: main.js
server/src/main/webapp/parts/: autocomplete-single.jsp  autocomplete.jsp  head.jsp  javascript.jsp  logo.jsp  navbar.jsp  sidemenu.jsp  similar.jsp
storage/: pom.xml
storage/postgres/: pom.xml
storage/postgres/src/main/resources/db/migration/: V1__initial_script.sql  V2__drop_user_name.sql  V3__add_forget_stuff.sql  V4__add_autostart.sql.sql  V5__add_menulabels.sql  V6__remove_private_network.sql  V7__remove_check.sql  V8__add_categories.sql
webapp/: build.gradle
webapp/src/main/java/org/limmen/mystart/: AbstractPage.java  AuthenticatedPage.java  BasicAuthenticationSession.java  Main.java  MyStartApplication.java  MyStartFilter.java  StorageProducer.java  WebServer.java  WebServerImpl.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/org/limmen/mystart/: AbstractPage.html
(+190 files in other folders)
