apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects  {
  group = 'org.limmen.mystart'
  version = '1.0.0-SNAPSHOT'
  
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
  }
}

subprojects {  
  repositories {
    mavenCentral()
    mavenLocal()
  }  
}
