apply plugin: 'java'

dependencies {
  compile project(':bookmarkimporter-api')
  compile 'org.jsoup:jsoup:1.9.2'
  compile 'org.json:json:20160212'
  compile 'commons-io:commons-io:2.5'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'ch.qos.logback:logback-core:1.1.7'
  compile 'ch.qos.logback:logback-classic:1.1.7'

  testCompile 'junit:junit:4.12'
}
