server.storage=postgres
server.port=8080
server.name=localhost
server.db.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/mystart
server.db.username=postgres
server.db.password=postgres

# --- Email settings ---
mail.smtp.host=
mail.smtp.username=
mail.smtp.password=
mail.smtp.starttls=true
mail.smtp.port=587
mail.smtp.from=no-reply@limmen.org
mail.smtp.debug=false
