#Speedment Settings
#Sun Feb 05 11:05:56 CET 2017
last_known_port=5432
last_known_user=mystart
last_known_name=mystart
last_known_dbtype=PostgreSQL
project_location=/home/ivo/projects/java/mystart/storage/speedment/src/main/json/speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=public
