<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>org.limmen.mystart</groupId>
    <artifactId>bookmarkimport-project</artifactId>
    <version>0.1</version>
  </parent>
        
  <name>MyStart - Bookmarkimport - GoogleChrome</name>        
  <artifactId>bookmarkimport-googlechrome</artifactId>
  <packaging>jar</packaging>    
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bookmarkimport-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
