<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>org.limmen.mystart</groupId>
    <artifactId>storage-project</artifactId>
    <version>0.1</version>
  </parent>
        
  <name>MyStart - Storage - Postgres</name>        
  <artifactId>storage-postgres</artifactId>
  <packaging>jar</packaging>    

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>storage-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>       
           
  </dependencies>
</project>
